main {
    background: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;
    align-items: center;
    justify-content: center;
    margin: 0;
}


/* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, max-content);
} */

main div {
    margin: 13px;
}